CaseChecker/MVVM/View/LoginWindow.xaml

<Window x:Class="CaseChecker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:CaseChecker.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="CaseChecker for Stats"
        Height="500"
        Width="400"
        Icon="/Images/new_logo.png">

    <Window.Background>
        <SolidColorBrush Opacity="0.95"
                         Color="#56595F" />
    </Window.Background>

    <Window.DataContext>
        <viewmodel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button"
               x:Key="ConnectButton">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Background"
                    Value="#76797F" />
            <Setter Property="Foreground"
                    Value="Beige" />
            <Setter Property="BorderBrush"
                    Value="Beige" />
            <Setter Property="BorderThickness"
                    Value="1" />

            <Setter Property="Cursor"
                    Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="#46494F" />
                    <Setter Property="Foreground"
                            Value="#CCC" />

                    <Setter Property="BorderBrush"
                            Value="#666" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Image Source="/Images/new_logo.png"
                   Width="128"
                   Height="128" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="&lt;/"
                           FontSize="30"
                           FontWeight="SemiBold"
                           Foreground="#fa9e9b"
                           VerticalAlignment="Center" />
                <TextBlock Text="CaseChecker"
                           FontSize="30"
                           FontWeight="SemiBold"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <TextBlock Text="2025"
                           FontSize="30"
                           FontWeight="SemiBold"
                           FontStyle="Italic"
                           Foreground="Yellow"
                           VerticalAlignment="Center" />
                <TextBlock Text="&gt;"
                           FontSize="30"
                           FontWeight="SemiBold"
                           Foreground="#fa9e9b"
                           VerticalAlignment="Center" />
            </StackPanel>
            <Label Content="for Stats"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   Margin="0,-8,0,0"
                   Foreground="Beige"
                   FontWeight="SemiBold" />
        </StackPanel>

        <Label Content="╳"
               Grid.Row="0"
               Foreground="#CCC"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="20"
               Margin="0,0,10,0"
               FontFamily="Sans Serif"
               Cursor="Hand"
               PreviewMouseDown="Label_PreviewMouseDown"
               Height="35"
               Width="30" />

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="15,20,15,0">

            <Label Content="{DynamicResource yourDeviceSecret}"
                   d:Content="Your Device Secret"
                   Foreground="Beige" />
            <TextBox Text="{Binding DeviceId}"
                     IsReadOnly="True"
                     Margin="4,0,4,0"
                     FontSize="14"
                     Background="#46494F"
                     BorderBrush="Beige"
                     Foreground="BlanchedAlmond"
                     Padding="3" />

            <Label Content="{DynamicResource serverAddress}"
                   d:Content="Server Address"
                   Foreground="Beige"
                   Margin="0,20,0,0" />
            <TextBox Text="{Binding ServerAddress, Mode=TwoWay}"
                     Margin="4,0,4,0"
                     FontSize="14"
                     Padding="3"
                     Background="#46494F"
                     BorderBrush="Beige"
                     Foreground="BlanchedAlmond"
                     IsEnabled="{Binding IsNotWorking, Mode=TwoWay}" />

            <Button Content="{DynamicResource connectToServer}"
                    d:Content="Connect to server"
                    Height="40"
                    FontSize="14"
                    Margin="4,20,4,20"
                    BorderBrush="Beige"
                    Style="{StaticResource ConnectButton}"
                    IsEnabled="{Binding IsNotWorking, Mode=TwoWay}"
                    Command="{Binding ConnectToServerCommand}" />

            <Label Content="{Binding Messages}"
                   d:Content="Info / Error Messages"
                   HorizontalAlignment="Center"
                   Foreground="{Binding MessagesColor}"
                   d:Foreground="LightGreen" />
        </StackPanel>

        <Label Content="Made by AmL - 2024"
               Grid.Row="2"
               FontSize="11"
               Foreground="#999"
               HorizontalAlignment="Center"
               x:Name="labelMadeByAmL"
               MouseDoubleClick="labelMadeByAmL_MouseDoubleClick" />
    </Grid>
</Window>
