CaseChecker/MVVM/View/ManagementWindow.xaml

<Window x:Class="CaseChecker.MVVM.View.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:CaseChecker.MVVM.ViewModel"
        xmlns:converter="clr-namespace:CaseChecker.MVVM.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        Foreground="Beige"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ManagementWindow"
        Height="470"
        Width="800">

    <Window.DataContext>
        <viewmodel:ManagementViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0,0,5,5"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/LvItem.xaml" />
                <ResourceDictionary Source="/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converter:NullToInverseVisibilityConverter x:Key="NullToInverseVisibilityConverter" />
            <converter:EqualToCollapsedVisibilityConverter x:Key="EqualToCollapsedVisibilityConverter" />

            <Style x:Key="lvHeaderStyle"
                   TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="8"
            BorderThickness="0.5"
            BorderBrush="Black"
            Background="#56595F">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Content="╳"
                   Grid.Row="0"
                   Foreground="#CCC"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Margin="0,6,7,0"
                   FontFamily="Sans Serif"
                   Cursor="Hand"
                   PreviewMouseDown="Label_PreviewMouseDown"
                   Panel.ZIndex="10"
                   Height="35"
                   Width="30" />


            <DockPanel LastChildFill="False">
                <Label Content="Authenticated Devices"
                       Foreground="Beige"
                       FontSize="25"
                       FontWeight="Thin" />

                <StackPanel DockPanel.Dock="Right"
                            Margin="0,3,50,0"
                            HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="Latest app version (Main server):"
                               Foreground="#BBB"
                               VerticalAlignment="Center"
                               Padding="0,0,4,0" />
                        <TextBlock Text="{Binding LatestAppVersion, StringFormat={}v{0}}"
                                   Foreground="Yellow"
                                   FontWeight="SemiBold"
                                   FontSize="15"
                                   x:Name="tbMainVersion"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                        <StackPanel.Visibility>
                            <MultiBinding StringFormat=" {0}, {1}"
                                          Converter="{StaticResource EqualToCollapsedVisibilityConverter}">
                                <Binding ElementName="tbMainVersion"
                                         Path="Text" />
                                <Binding ElementName="tbSecondaryVersion"
                                         Path="Text" />
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <Label Content="Latest app version (Secondary server):"
                               Foreground="#BBB"
                               DockPanel.Dock="Right"
                               VerticalAlignment="Center"
                               Padding="0,0,4,0" />
                        <TextBlock Text="{Binding LatestAppVersionSecondary, StringFormat={}v{0}}"
                                   Foreground="LightGreen"
                                   FontWeight="SemiBold"
                                   FontSize="15"
                                   x:Name="tbSecondaryVersion"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   />
                    </StackPanel>
                </StackPanel>

            </DockPanel>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding AuthenticatedDevices}"
                      ItemContainerStyle="{StaticResource LvItemDeviceList}"
                      Background="#FFFFFF"
                      BorderBrush="#999"
                      Foreground="Black"
                      SelectedItem="{Binding SelectedDevice}"
                      AlternationCount="2">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="IsEnabled"
                                Value="True" />

                    </Style>
                </ListView.Resources>
                <ListView.View>

                    <GridView AllowsColumnReorder="False"
                              ColumnHeaderContainerStyle="{StaticResource lvHeaderStyle}">
                        <GridViewColumn x:Name="headerIcon"
                                        Width="34"
                                        DisplayMemberBinding="{Binding Idiom}" />
                        <GridViewColumn x:Name="headerDeviceInfo"
                                        Width="240"
                                        Header="{DynamicResource deviceInfoHeader}"
                                        d:Header="Device Info"
                                        DisplayMemberBinding="{Binding Manufacturer}" />
                        <GridViewColumn x:Name="headerPlatform"
                                        Width="220"
                                        Header="{DynamicResource devicePlatform}"
                                        d:Header="Platform"
                                        DisplayMemberBinding="{Binding Platform}" />
                        <GridViewColumn x:Name="headerAppVersion"
                                        Width="100"
                                        Header="{DynamicResource deviceVersion}"
                                        d:Header="App Version"
                                        DisplayMemberBinding="{Binding AppVersion}" />
                        <GridViewColumn x:Name="headerFriendlyName"
                                        Width="166"
                                        Header="{DynamicResource deviceFriendlyName}"
                                        d:Header="Friendly Name"
                                        DisplayMemberBinding="{Binding FriendlyName}" />

                    </GridView>

                </ListView.View>
            </ListView>


            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        Visibility="{Binding SelectedDevice, Converter={StaticResource NullToInverseVisibilityConverter}}">
                <StackPanel Margin="15,12,15,0">
                    <Label Content="Autenticate New Device:"
                           Foreground="Beige"
                           VerticalAlignment="Center"
                           Padding="0" />
                    <Label Content="(Enter Device ID)"
                           Foreground="Silver"
                           VerticalAlignment="Center"
                           Padding="0"
                           FontSize="9" />

                </StackPanel>
                <TextBox Height="20"
                         Width="240"
                         Text="{Binding NewDeviceID}" />
                <Button Content="Authenticate"
                        Height="20"
                        Background="LightBlue"
                        Padding="10,0"
                        Margin="10,0"
                        Command="{Binding AuthenticateNewDeviceCommand}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Visibility="{Binding SelectedDevice, Converter={StaticResource NullToVisibilityConverter}}">

                <Label Content="Selected Device:"
                       Foreground="Beige" />
                <StackPanel>
                    <Label Content="{Binding SelectedDevice.Name}"
                           Foreground="BlanchedAlmond"
                           FontSize="11"
                           Padding="0,7,0,0" />
                    <Label Content="{Binding SelectedDevice.FriendlyName}"
                           Foreground="BlanchedAlmond"
                           FontSize="11"
                           Cursor="Hand"
                           Padding="0,0,0,0">
                        
                    </Label>
                    <Label Content="{Binding SelectedDevice.DeviceId}"
                           Foreground="BlanchedAlmond"
                           FontSize="11"
                           Padding="0" />
                </StackPanel>
                <Grid Margin="40,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Content="Revoke access"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="20"
                            Background="MistyRose"
                            BorderBrush="Pink"
                            Padding="5,0"
                            Margin="10,0,10,0"
                            Command="{Binding RevokeDeviceAccessCommand}" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="0">
                        <Label Content="Access To:"
                               HorizontalAlignment="Left"
                               Foreground="Beige"
                               VerticalAlignment="Center" />
                        <ComboBox Height="20"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Width="60"
                                  HorizontalAlignment="Right"
                                  ItemsSource="{Binding Designers}"
                                  SelectedIndex="{Binding SelectedAccessLevelIndex}">
                        </ComboBox>
                    </StackPanel>

                    <Button Content="Change Access Level"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="20"
                            Background="MintCream"
                            BorderBrush="LightGreen"
                            Padding="5,0"
                            Margin="10,0,10,0"
                            Command="{Binding ChangeAccessLevelCommand}" />

                    <Button Content="Clear selection"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Height="48"
                            Width="140"
                            Background="LightBlue"
                            BorderBrush="AliceBlue"
                            Padding="5,0"
                            HorizontalAlignment="Right"
                            Margin="10,0,10,0"
                            Command="{Binding ClearSelectionCommand}" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                        <Label Content="Friendly Name:"
                               HorizontalAlignment="Right"
                               Foreground="Beige"
                               VerticalAlignment="Center" 
                               Margin="5,0,0,0"/>
                        <TextBox Text="{Binding NewFriendlyNameOfDevice}"
                                 Width="203"
                                 Height="20"
                                 Background="#444"
                                 Foreground="BlanchedAlmond"
                                 Margin="1,0,0,0"/>
                    </StackPanel>
                    <Button Content="Change Friendly Name"
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="20"
                            Background="#faeaca"
                            BorderBrush="Orange"
                            Padding="5,0"
                            Margin="10,0,10,0"
                            Command="{Binding ChangeFriendlyNameCommand}" />
                </Grid>

            </StackPanel>
        </Grid>
    </Border>
</Window>
