CaseChecker/MVVM/View/PassCodeWindow.xaml

<Window x:Class="CaseChecker.MVVM.View.PassCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseChecker.MVVM.View"
        xmlns:viewmodel="clr-namespace:CaseChecker.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        Foreground="Beige"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Passcode"
        Height="180"
        Width="800">

    <Window.DataContext>
        <viewmodel:PassCodeViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0,0,5,5"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="8"
            BorderThickness="0.5"
            BorderBrush="Black"
            Background="#56595F">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Content="╳"
                   Grid.Row="0"
                   Grid.Column="7"
                   Foreground="#CCC"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Margin="0,0,10,0"
                   FontFamily="Sans Serif"
                   Cursor="Hand"
                   PreviewMouseDown="Label_PreviewMouseDown"
                   Height="35"
                   Width="30" />

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="10" 
                     Text="{Binding Digit1}"
                     FontSize="70"
                     FontWeight="SemiBold"
                     Padding="0"
                     MaxLength="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     x:Name="box1"
                     KeyUp="box1_KeyUp"
                     />
            
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="10"
                     Text="{Binding Digit2}"
                     FontSize="70"
                     FontWeight="SemiBold"
                     Padding="0"
                     MaxLength="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     x:Name="box2"
                     KeyUp="box2_KeyUp"
                     />
            
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Margin="10"
                     Text="{Binding Digit3}"
                     FontSize="70"
                     FontWeight="SemiBold"
                     Padding="0"
                     MaxLength="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     x:Name="box3"
                     KeyUp="box3_KeyUp"
                     />
            
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Margin="10"
                     Text="{Binding Digit4}"
                     FontSize="70"
                     FontWeight="SemiBold"
                     Padding="0"
                     MaxLength="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     x:Name="box4"
                     KeyUp="box4_KeyUp"
                     />
            
            <TextBox Grid.Row="1"
                     Grid.Column="4"
                     Margin="10"
                     Text="{Binding Digit5}"
                     FontSize="70"
                     FontWeight="SemiBold"
                     Padding="0"
                     MaxLength="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     x:Name="box5"
                     KeyUp="box5_KeyUp"
                     />
            
            <TextBox Grid.Row="1"
                     Grid.Column="5"
                     Margin="10"
                     Text="{Binding Digit6}"
                     FontSize="70"
                     FontWeight="SemiBold"
                     Padding="0"
                     MaxLength="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     x:Name="box6"
                     KeyUp="box6_KeyUp"
                     />
            
            <TextBox Grid.Row="1"
                     Grid.Column="6"
                     Margin="10"
                     Text="{Binding Digit7}"
                     FontSize="70"
                     FontWeight="SemiBold"
                     Padding="0"
                     MaxLength="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     x:Name="box7"
                     KeyUp="box7_KeyUp"
                     />
            
            <TextBox Grid.Row="1"
                     Grid.Column="7"
                     Margin="10"
                     Text="{Binding Digit8}"
                     FontSize="70"
                     FontWeight="SemiBold"
                     Padding="0"
                     MaxLength="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     x:Name="box8"
                     KeyUp="box8_KeyUp"
                     />

            <Label Content="Authentication" 
                   Foreground="Beige"
                   Grid.ColumnSpan="7"
                   FontSize="30"
                   FontWeight="Thin"/>
            
            
        </Grid>
    </Border>
</Window>
