CaseChecker/MVVM/View/UserPanel.xaml

<UserControl x:Class="CaseChecker.MVVM.View.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CaseChecker.MVVM.View"
             xmlns:core="clr-namespace:CaseChecker.MVVM.Core"
             xmlns:converter="clr-namespace:CaseChecker.MVVM.Converters"
             xmlns:viewmodel="clr-namespace:CaseChecker.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:UserPanelViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/LvItem.xaml" />
                <ResourceDictionary Source="/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:RightSideColumnVisibilityConverter x:Key="RightSideColumnVisibilityConverter" />
            <converter:RightSideColumnSpanConverter x:Key="RightSideColumnSpanConverter" />
            <converter:RightSideColumnPositionConverter x:Key="RightSideColumnPositionConverter" />
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:RemoveFirstCharFromStringIfItsZConverter x:Key="RemoveFirstCharFromStringIfItsZConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <converter:StringToUriConverter x:Key="StringToUriConverter" />
            <converter:LanguageToFlagConverter x:Key="LanguageToFlagConverter" />
            <converter:SwitchLanguageInToolTipConverter x:Key="SwitchLanguageInToolTipConverter" />
            <converter:AccessLevelToVisibilityConverter x:Key="AccessLevelToVisibilityConverter" />
            <converter:CountToColorConverter x:Key="CountToColorConverter" />
            <converter:ZeroToCollapsedVisibilityConverter x:Key="ZeroToCollapsedVisibilityConverter" />
            <converter:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter" />

            <Style x:Key="lvHeaderStyle"
                   TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background"
                        Value="WhiteSmoke" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,0" />
                <Setter Property="IsHitTestVisible"
                        Value="False" />
                <Setter Property="Margin"
                        Value="-3,0,-3,0" />
            </Style>

            <DataTemplate x:Key="lvHeaderTemplate">
                <DockPanel HorizontalAlignment="Left"
                           LastChildFill="False">
                    <TextBlock FontSize="11"
                               Foreground="Black"
                               FontWeight="Normal"
                               Padding="8,0,0,0"
                               Width="{TemplateBinding Width}"
                               HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <Binding />
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="CrownsHeaderTemplate">
                <Image Source="/Images/crown.png"
                       Width="17"
                       Height="17"
                       Margin="19,0,6,0" />
            </DataTemplate>

            <DataTemplate x:Key="RxHeaderTemplate">
                <TextBlock Text="    Rx" />
            </DataTemplate>

            <DataTemplate x:Key="AbutmentsHeaderTemplate">
                <Image Source="/Images/abutment.png"
                       Width="17"
                       Height="17"
                       Margin="18,0,6,0" />
            </DataTemplate>

            <DataTemplate x:Key="ModelsHeaderTemplate">
                <Image Source="/Images/i32.png"
                       Width="17"
                       Height="17"
                       Margin="10,0,6,0" />
            </DataTemplate>

            <DataTemplate x:Key="DesignerNameHeaderTemplate">
                <DockPanel HorizontalAlignment="Center"
                           Height="14">
                    <TextBlock Text="{DynamicResource caseIDHeader}"
                               VerticalAlignment="Center"
                               Margin="7,0,0,0"
                               FontSize="11" />
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Row="2"
          Grid.Column="0"
          Margin="2,0,2,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="66" />
        </Grid.RowDefinitions>

        <Border BorderBrush="BlanchedAlmond"
                Margin="0,0,0,3"
                Background="OldLace"
                BorderThickness="1">

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource search}"
                           d:Text="SEARCH"
                           Foreground="#888"
                           FontSize="10"
                           FontWeight="SemiBold"
                           Padding="7,0"
                           VerticalAlignment="Center" />

                <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         BorderThickness="0"
                         Background="Transparent"
                         Padding="4,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="╳"
                           Grid.Column="2"
                           Foreground="Maroon"
                           FontSize="10"
                           FontWeight="SemiBold"
                           Padding="10,0"
                           Margin="0,-2,0,0"
                           Cursor="Hand"
                           Visibility="{Binding Search, Converter={StaticResource TextToVisibilityConverter}}"
                           VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ClearFilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </TextBlock>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal"
                    Background="NavajoWhite"
                    Grid.Row="1">
            <TextBlock Text="{Binding DesignerName}"
                       d:Text="Designer Name"
                       Foreground="Green"
                       FontWeight="SemiBold"
                       FontSize="14"
                       Padding="7,0,0,0" />
        </StackPanel>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Background="White">
            <Image Source="/Images/new_logo.png"
                   Panel.ZIndex="1"
                   Opacity="1"
                   Width="512"
                   Height="512"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <core:OutlinedTextBlock Text="{Binding DesignerName}"
                                    Grid.Column="3"
                                    Stroke="#000"
                                    StrokePosition="Outside"
                                    FontSize="60"
                                    FontWeight="SemiBold"
                                    Fill="DarkGreen"
                                    Panel.ZIndex="2"
                                    StrokeThickness="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="3,8,3,0" />
            <d:Label Grid.Column="3"
                     Content="Designer Name"
                     FontWeight="SemiBold"
                     Foreground="DarkGreen"
                     FontSize="60"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="4,2,-2,-8" />
        </Grid>


        <Border Grid.Row="2"
                Background="#777"
                Panel.ZIndex="110"
                CornerRadius="10"
                Margin="5"
                Padding="5"
                BorderBrush="Black"
                Visibility="{Binding ShowImagePanel}"
                d:Visibility="Visible"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <core:ImageViewControl x:Name="image"
                                       Panel.ZIndex="2"
                                       ImageSource="{Binding SelectedOrderImage.ImageHash}" />

                <StackPanel Grid.Row="1"
                            Margin="4,5,4,0">
                    <DockPanel>
                        <TextBlock Text="{DynamicResource zoom}"
                                   d:Text="Zoom: Mouse wheel"
                                   Foreground="Beige"
                                   Margin="1" />
                        <TextBlock Text="{DynamicResource pan}"
                                   d:Text="Pan: Mouse right"
                                   HorizontalAlignment="Right"
                                   Margin="1"
                                   Foreground="Beige" />

                    </DockPanel>

                    <Button Content="{DynamicResource close}"
                            d:Content="Close"
                            Margin="0,5,0,10"
                            Height="30"
                            FontSize="16"
                            Cursor="Hand"
                            Command="{Binding CloseImagePanelCommand}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="#555"
                Panel.ZIndex="100"
                CornerRadius="10"
                Margin="5"
                Opacity="0.99"
                BorderBrush="Black"
                Visibility="{Binding ShowInfoPanel}"
                d:Visibility="Visible"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding SelectedOrderID}"
                           d:Text="OrderID"
                           FontSize="20"
                           Margin="15,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Foreground="Beige" />


                <TextBlock Text="{Binding SelectedItems}"
                           d:Text="Selected Items...."
                           Grid.Row="1"
                           Foreground="Yellow"
                           VerticalAlignment="Top"
                           Margin="15,0" />

                <TextBlock Text="{DynamicResource commentIn3Shape}"
                           d:Text="Comment in 3Shape"
                           Grid.Row="2"
                           Visibility="{Binding SelectedComment, Converter={StaticResource EmptyToCollapsedConverter}}"
                           d:Visibility="Visible"
                           Foreground="LightGreen"
                           VerticalAlignment="Bottom"
                           Margin="15,0" />

                <ScrollViewer Grid.Row="3"
                              Visibility="{Binding SelectedComment, Converter={StaticResource EmptyToCollapsedConverter}}"
                              d:Visibility="Visible"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SelectedComment}"
                               d:Text="Comment"
                               Foreground="AliceBlue"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Padding="15" />
                </ScrollViewer>

                <TextBlock Text="{DynamicResource extraComment}"
                           d:Text="Additional comment"
                           Grid.Row="4"
                           d:Visibility="Visible"
                           Visibility="{Binding SelectedExtraComment, Converter={StaticResource EmptyToCollapsedConverter}}"
                           Foreground="orange"
                           VerticalAlignment="Bottom"
                           Margin="15,10,15,0" />

                <ScrollViewer Grid.Row="5"
                              Visibility="{Binding SelectedExtraComment, Converter={StaticResource EmptyToCollapsedConverter}}"
                              d:Visibility="Visible"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SelectedExtraComment}"
                               d:Text="Comment"
                               Foreground="AliceBlue"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Padding="15" />
                </ScrollViewer>

                <ListView Grid.Row="6"
                          Margin="10,0,10,0"
                          MaxHeight="80"
                          BorderThickness="1"
                          Background="#333"
                          SelectedItem="{Binding SelectedOrderImage}"
                          ItemsSource="{Binding OrderImages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Cursor="Hand">

                                <TextBlock Text="{Binding ImageName}"
                                           Foreground="Beige" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="{DynamicResource getOrderImages}"
                        d:Content="Get Order Images"
                        Grid.Row="7"
                        FontSize="16"
                        Margin="10,10,10,0"
                        Height="30"
                        Cursor="Hand"
                        IsEnabled="{Binding GetOrderImageButtonEnabled}"
                        Visibility="{Binding HasImages}"
                        d:Visibility="Visible"
                        Command="{Binding GetOrderImagesCommand}" />

                <Button Content="{DynamicResource close}"
                        d:Content="Close"
                        Grid.Row="8"
                        FontSize="16"
                        Margin="10,7,10,14"
                        Height="30"
                        Cursor="Hand"
                        Command="{Binding CloseOrderInfoPanelCommand}" />
            </Grid>
        </Border>

        <ListView ItemsSource="{Binding SentOutCasesModelFinal}"
                  ItemContainerStyle="{StaticResource LvItemLeft}"
                  x:Name="listView"
                  AlternationCount="2"
                  Grid.Row="2"
                  Panel.ZIndex="2"
                  BorderBrush="Beige"
                  Opacity="0.96"
                  SizeChanged="listViewLeft_SizeChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="IsEnabled"
                            Value="True" />

                </Style>
            </ListView.Resources>

            <ListView.View>

                <GridView AllowsColumnReorder="False"
                          ColumnHeaderTemplate="{StaticResource lvHeaderTemplate}"
                          ColumnHeaderContainerStyle="{StaticResource lvHeaderStyle}">
                    <GridViewColumn x:Name="headerIcon"
                                    Width="34"
                                    DisplayMemberBinding="{Binding IconImage}" />
                    <GridViewColumn x:Name="headerCaseID"
                                    Width="400"
                                    HeaderTemplate="{StaticResource DesignerNameHeaderTemplate}"
                                    d:Header="Case ID"
                                    DisplayMemberBinding="{Binding OrderID}" />
                    <GridViewColumn x:Name="headerRx"
                                    Width="30"
                                    HeaderTemplate="{StaticResource RxHeaderTemplate}"
                                    DisplayMemberBinding="{Binding HasImage}" />
                    <GridViewColumn x:Name="headerCrowns"
                                    Width="45"
                                    HeaderTemplate="{StaticResource CrownsHeaderTemplate}"
                                    DisplayMemberBinding="{Binding Crowns}" />
                    <GridViewColumn x:Name="headerAbutments"
                                    Width="44"
                                    HeaderTemplate="{StaticResource AbutmentsHeaderTemplate}"
                                    DisplayMemberBinding="{Binding Abutments}" />
                    <GridViewColumn x:Name="headerModels"
                                    Width="30"
                                    HeaderTemplate="{StaticResource ModelsHeaderTemplate}"
                                    DisplayMemberBinding="{Binding Models}" />
                    <GridViewColumn x:Name="headerSentOn"
                                    Width="110"
                                    Header="{DynamicResource sentOnHeader}"
                                    DisplayMemberBinding="{Binding SentOn}" />

                </GridView>

            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True"
                                                  Margin="0,0,0,30"
                                                  Loaded="ExpanderLeft_Loaded"
                                                  Collapsed="ExpanderLeft_ExpandedCollapsed"
                                                  Expanded="ExpanderLeft_ExpandedCollapsed">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Name, Converter={StaticResource RemoveFirstCharFromStringIfItsZConverter}}"
                                                               FontWeight="Bold"
                                                               Foreground="Gray"
                                                               FontSize="18"
                                                               VerticalAlignment="Bottom"
                                                               Grid.Column="0" />

                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                Grid.Column="2">

                                                        <TextBlock Text="{Binding ItemCount}"
                                                                   FontSize="16"
                                                                   Foreground="Green"
                                                                   FontWeight="Bold"
                                                                   FontStyle="Italic"
                                                                   Margin="10,0,0,0"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Right" />

                                                        <TextBlock Text="{DynamicResource cases}"
                                                                   FontSize="16"
                                                                   Padding="5,0,0,0"
                                                                   Foreground="Silver"
                                                                   FontStyle="Italic"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Right" />
                                                    </StackPanel>

                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Border Grid.Row="3"
                Grid.Column="1"
                BorderThickness="1"
                Margin="0,4,0,0"
                BorderBrush="#BBB">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5"
                                     Center="0.5,0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0.0"
                                      Color="#999FBF" />
                        <GradientStop Offset="0.35"
                                      Color="#86897F" />
                        <GradientStop Offset="0.9"
                                      Color="#88898F" />
                        <GradientStop Offset="1"
                                      Color="#88898F" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.Background>

            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="/Images/new_logo.png"
                       Width="280"
                       Height="280"
                       Opacity="0.08"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <Image Source="/Images/models.png"
                       Width="50"
                       Height="50"
                       Opacity="0.7"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding TotalUnitsFinal, Converter={StaticResource ZeroToCollapsedVisibilityConverter}}"
                       Margin="-65,0,0,0" />


                <core:OutlinedTextBlock Text="{Binding TotalUnitsFinal}"
                                        Grid.Column="0"
                                        Stroke="#333"
                                        StrokePosition="Outside"
                                        FontSize="40"
                                        FontWeight="SemiBold"
                                        Fill="Yellow"
                                        StrokeThickness="1"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding TotalUnitsFinal, Converter={StaticResource ZeroToCollapsedVisibilityConverter}}"
                                        Margin="3,-8,3,0" />
                <d:Label Grid.Column="0"
                         Content="13"
                         Foreground="Yellow"
                         FontSize="40"
                         HorizontalAlignment="Center"
                         Margin="3,-8,3,-8" />
                <Label Content="{DynamicResource totalUnits}"
                       d:Content="Total Units"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,-8,0,0"
                       FontSize="10"
                       Foreground="Yellow"
                       Visibility="{Binding TotalUnitsFinal, Converter={StaticResource ZeroToCollapsedVisibilityConverter}}"
                       HorizontalAlignment="Center" />


                <Image Source="/Images/crown.png"
                       Width="40"
                       Height="40"
                       Opacity="0.7"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding TotalCrownsFinal, Converter={StaticResource ZeroToCollapsedVisibilityConverter}}"
                       Margin="-50,0,0,0" />
                <core:OutlinedTextBlock Text="{Binding TotalCrownsFinal}"
                                        Grid.Column="1"
                                        Stroke="#333"
                                        StrokePosition="Outside"
                                        FontSize="30"
                                        FontWeight="SemiBold"
                                        Fill="PaleTurquoise"
                                        HorizontalAlignment="Center"
                                        StrokeThickness="1"
                                        Visibility="{Binding TotalCrownsFinal, Converter={StaticResource ZeroToCollapsedVisibilityConverter}}"
                                        Margin="3" />
                <d:Label Grid.Column="1"
                         Content="13"
                         Foreground="PaleTurquoise"
                         FontSize="30"
                         HorizontalAlignment="Center"
                         Margin="3,-1,3,-8" />

                <Label Content="{DynamicResource crowns}"
                       d:Content="Crowns"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,-8,0,0"
                       FontSize="10"
                       Foreground="PaleTurquoise"
                       Visibility="{Binding TotalCrownsFinal, Converter={StaticResource ZeroToCollapsedVisibilityConverter}}"
                       HorizontalAlignment="Center" />

                <Image Source="/Images/abutment.png"
                       Width="40"
                       Height="40"
                       Opacity="0.7"
                       Grid.Column="2"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding TotalAbutmentsFinal, Converter={StaticResource ZeroToCollapsedVisibilityConverter}}"
                       Margin="-50,0,0,0" />
                <core:OutlinedTextBlock Text="{Binding TotalAbutmentsFinal}"
                                        Grid.Column="2"
                                        Stroke="#333"
                                        StrokePosition="Outside"
                                        FontSize="30"
                                        FontWeight="SemiBold"
                                        Fill="PaleVioletRed"
                                        StrokeThickness="1"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding TotalAbutmentsFinal, Converter={StaticResource ZeroToCollapsedVisibilityConverter}}"
                                        Margin="3" />
                <d:Label Grid.Column="2"
                         Content="13"
                         Foreground="PaleVioletRed"
                         FontSize="30"
                         HorizontalAlignment="Center"
                         Margin="3,-1,3,-8" />

                <Label Content="{DynamicResource abutments}"
                       d:Content="Abutments"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="0,-8,0,0"
                       FontSize="10"
                       Foreground="Pink"
                       Visibility="{Binding TotalAbutmentsFinal, Converter={StaticResource ZeroToCollapsedVisibilityConverter}}"
                       HorizontalAlignment="Center" />

                <Image Source="/Images/i33.png"
                       Width="50"
                       Height="50"
                       Opacity="0.7"
                       Grid.Column="3"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="-65,0,0,0" />
                <core:OutlinedTextBlock Text="{Binding TotalOrdersFinal}"
                                        Grid.Column="3"
                                        Stroke="#333"
                                        StrokePosition="Outside"
                                        FontSize="40"
                                        FontWeight="SemiBold"
                                        Fill="LightGreen"
                                        StrokeThickness="1"
                                        HorizontalAlignment="Center"
                                        Margin="3,-8,3,0" />
                <d:Label Grid.Column="3"
                         Content="13"
                         Foreground="LightGreen"
                         FontSize="40"
                         HorizontalAlignment="Center"
                         Margin="3,-10,3,-8" />

                <Label Content="{DynamicResource allCases}"
                       d:Content="All Cases"
                       Grid.Row="1"
                       Grid.Column="3"
                       Margin="0,-8,0,0"
                       FontSize="10"
                       Foreground="LightGreen"
                       HorizontalAlignment="Center" />


                <Label Content="{DynamicResource leftoverUnits}"
                       d:Content="Leftover Units"
                       Grid.Row="0"
                       Grid.Column="4"
                       Margin="0,-6,0,0"
                       FontSize="9"
                       Foreground="Pink"
                       Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotal}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />

                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal"
                                Margin="4,7,-2,-8"
                                Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotal}">
                        <Image Source="/Images/models.png"
                               Width="14"
                               Height="14"
                               Opacity="0.8"
                               Margin="0,0,2,0"
                               VerticalAlignment="Center" />
                        <core:OutlinedTextBlock Text="{Binding TotalUnitsLeftOverFinal}"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Stroke="#333"
                                                StrokePosition="Outside"
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Fill="Salmon"
                                                StrokeThickness="1"
                                                HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="4,2,-2,-8"
                                Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotal}">
                        <Image Source="/Images/models.png"
                               Width="14"
                               Height="14"
                               Opacity="0.8"
                               Margin="0,-5,2,0"
                               VerticalAlignment="Center" />
                        <core:OutlinedTextBlock Text="{Binding TotalUnitsTodayFinal}"
                                                Stroke="#333"
                                                StrokePosition="Outside"
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Fill="Yellow"
                                                StrokeThickness="1"
                                                HorizontalAlignment="Left" />
                    </StackPanel>

                    <d:Label Grid.Column="0"
                             Grid.Row="0"
                             Content="13"
                             Foreground="Salmon"
                             FontSize="16"
                             HorizontalAlignment="Left"
                             Margin="-2,2,-2,-8" />
                    <d:Label Grid.Column="0"
                             Grid.Row="1"
                             Content="13"
                             Foreground="Yellow"
                             FontSize="16"
                             HorizontalAlignment="Left"
                             Margin="-2,-1,3,-8" />
                </Grid>

                <Label Content="{DynamicResource totalUnitsToday}"
                       d:Content="Total Units Today"
                       Grid.Row="1"
                       Grid.Column="4"
                       Margin="0,-7,2,0"
                       FontSize="9"
                       Foreground="Yellow"
                       Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotal}"
                       HorizontalAlignment="Left" />


                <Label Content="{DynamicResource leftoverCases}"
                       d:Content="Leftover Cases"
                       Grid.Row="0"
                       Grid.Column="5"
                       Margin="0,-6,0,0"
                       FontSize="9"
                       Foreground="Pink"
                       Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotal}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />

                <Grid Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0"
                                Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotal}"
                                Margin="4,7,-2,-8">
                        <Image Source="/Images/i33.png"
                               Width="16"
                               Height="16"
                               Opacity="0.8"
                               Margin="0,0,2,0"
                               VerticalAlignment="Center" />
                        <core:OutlinedTextBlock Text="{Binding TotalOrdersLeftOversFinal}"
                                                Stroke="#333"
                                                StrokePosition="Outside"
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Fill="Salmon"
                                                StrokeThickness="1"
                                                HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="1"
                                Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotal}"
                                Margin="4,2,2,-8">
                        <Image Source="/Images/i33.png"
                               Width="16"
                               Height="16"
                               Opacity="0.8"
                               Margin="0,-5,2,0"
                               VerticalAlignment="Center" />
                        <core:OutlinedTextBlock Text="{Binding TotalOrdersTodayFinal}"
                                                Stroke="#333"
                                                StrokePosition="Outside"
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Fill="Yellow"
                                                StrokeThickness="1"
                                                HorizontalAlignment="Left" />
                    </StackPanel>

                    <d:Label Grid.Column="0"
                             Grid.Row="0"
                             Content="13"
                             Foreground="Salmon"
                             FontSize="16"
                             HorizontalAlignment="Left"
                             Margin="-2,2,-2,-8" />
                    <d:Label Grid.Column="0"
                             Grid.Row="1"
                             Content="13"
                             Foreground="Yellow"
                             FontSize="16"
                             HorizontalAlignment="Left"
                             Margin="-2,-2,3,-8" />
                </Grid>


                <Label Content="{DynamicResource newCasesToday}"
                       d:Content="New Cases Today"
                       Grid.Row="1"
                       Grid.Column="5"
                       Margin="0,-7,2,0"
                       FontSize="9"
                       Foreground="Yellow"
                       Visibility="{Binding TotalOrdersTodaySameAsAllTimeTotal}"
                       HorizontalAlignment="Left" />


            </Grid>
        </Border>

    </Grid>
</UserControl>
